BINUTILS_VER=2.35
GCC_VER=10.2.0
GMP_VER=6.2.0
MPFR_VER=4.1.0
MPC_VER=1.1.0
LINUX_VER=5.8.3
GLIBC_VER=2.32
TCL_VER=8.6.10
EXPECT_VER=5.45.4
DEJAGNU_VER=1.6.2
M4_VER=1.4.18
NCURSES_VER=6.2
BASH_VER=5.0
BISON_VER=3.7.1
BZIP_VER=1.0.8
COREUTILS_VER=8.32
DIFFUTILS_VER=3.7
FILE_VER=5.39
FINDUTILS_VER=4.7.0
GAWK_VER=5.1.0
GETTEXT_VER=0.21
GREP_VER=3.4
GZIP_VER=1.10
MAKE_VER=4.3
PATCH_VER=2.8.5
PERL_VER=5.32.0
PYTHON_VER=3.7.2
SED_VER=4.8
TAR_VER=1.32
TEXINFO_VER=6.7
XZ_VER=5.2.5
WGET_VER=1.20.1
MANPAGES_VER=5.08
ZLIB_VER=1.2.11
READLINE_VER=8.0
BC_VER=3.1.5
SHADOW_VER=4.8.1
PKGCONFIG_VER=0.29.2
ATTR_VER=2.4.48
ACL_VER=2.2.53
LIBCAP_VER=2.42
PSMISC_VER=23.2
IANAETC_VER=20200821
FLEX_VER=2.6.4
LIBTOOL_VER=2.4.6
GDBM_VER=1.18.1
GPERF_VER=3.1
EXPAT_VER=2.2.9
INEUTILS_VER=1.9.4
XMLPARSER_VER=2.46
INTLTOOL_VER=0.51.0
AUTOCONF_VER=2.69
AUTOMAKE_VER=1.16.1
KMOD_VER=27
LIBELF_VER=0.180
LIBFFI_VER=3.3
OPENSSL_VER=1.1.1g
NINJA_VER=1.10.0
MESON_VER=0.55.0
COREUTILS_VER=8.32
CHECK_VER=0.15.2
GROFF_VER=1.22.4
GRUB_VER=2.04
LESS_VER=551
IPROUTE_VER=5.8.0
KBD_VER=2.3.0
LIBPIPELINE_VER=1.5.3
MANDB_VER=2.9.3
VIM_VER=8.2.1361
PROCPSNG_VER=3.3.16
UTILLINUX_VER=2.36
E2FSPROGS_VER=1.45.6
SYSLOGD_VER=1.5.1
SYSVINIT_VER=2.97
EUDEV_VER=3.2.9
ELFUTILS_VER=0.180
BUSYBOX_VER=1.30.1
